<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flutuador de Ilusões</title>
    <!-- Favicon -->
    <link rel="icon" href="/assets/pix/profile.jpeg" type="image/x-icon" />
    <!-- Font Awesome icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <!-- Core theme CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/animations.css">
    <link rel="stylesheet" href="assets/css/fonts.css">
    <link rel="stylesheet" href="assets/css/parallax.css">    
    <link rel="stylesheet" href="assets/css/popup.css">
  </head>

  <body>
  <!-- Parallax Pixel Background Animation -->
  <section class="animated-background">
    <div id="stars1"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>
  </section>
  <!-- End of Parallax Pixel Background Animation -->
  <div id="wrapper">
  <div id="main">

    <a id="profilePicture" href="#popup">
      <img src="assets/pix/profile.jpg" alt="Profile Picture">
    </a>

    <div class="overlay" id="popup">
      <div class="popup">
        <div class="popup-photo">
          <a href="assets/pix/profile.jpg" target="_blank">
            <img src="assets/pix/profile.jpg" alt="Profile Picture">
          </a>
        </div>
        <div class="popup-quote">
          Goiano, cachaceiro, metido a poeta, anarquista e apoiador convicto da licença Creative Commons.
        </div>
        <a class="popup-close" onclick="history.back()">&times;</a>
      </div>
    </div>

    <div id="userName">
      Flutuador de Ilusões
    </div>

    <div id="links">
      
      <a id="button" class="link n01" href="https://issoeaquilo.xyz" target="_blank">
        Blog Pessoal<i class="fab fa-blogger">&nbsp;</i>
      </a>

      <a id="button" class="link n02" href="https://contosdegaveta.medium.com/" target="_blank" style="display: none">
        Medium <i class="fab fa-medium">&nbsp;</i>
      </a>

      <a id="button" class="link n03" href="https://mastodon.com.br/@jrrsouzaj" target="_blank" rel="me">
        Mastodon <i class="fab fa-mastodon">&nbsp;</i>
      </a>

      <a id="button" class="link n04" href="https://vsco.co/jrrsouzaj/gallery" target="_blank" style="display: none">
        VSCO <i class="fa fa-camera-retro">&nbsp;</i>
      </a>

      <a id="button" class="link n05" href="https://gitlab.com/users/JRRSouzaJ/projects" target="_blank">
        Gitlab <i class="fab fa-gitlab">&nbsp;</i>
      </a>

    </div>

    <div id="hashtag">
      Feito com ❤ por Mim
    </div>

  </div>
  </div>
  </body>
</html>
